{
  "name": "future-person",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Domas <domas.bitvinskas@me.com>",
  "license": "MIT",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.10.3",
    "@tensorflow/tfjs-node": "^0.1.2",
    "future-framework": "^1.0.4",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "sharp": "^0.20.2",
    "tfjs-yolo-tiny": "Nedomas/tfjs-yolo-tiny"
  }
}
